<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <title>Museum of Ordinary Objects</title>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="images/ordinary.png">
    </div>
    <div class="title">
      <h2>CS 260</h2>
      <h1>Museum of Ordinary Objects</h1>
    </div>
  </div>
  <div id="app" class="content">
    <section class="image-gallery">
      <div class="image" v-for="item in items">
        <h2>{{item.title}}</h2>
        <img :src="item.path" />
      </div>
  </div>
  <div class="footer">
    <a href="admin.html">Admin</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.7/vue.js" integrity="sha256-g+Q8DFAmG5+eyRPSydX0LY4TfjsL11XSDrIGerbbEdA=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
